<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        #product-container {
            display: flex;
            width: 80%;
            margin: auto;
            height: 300px;
            margin-top: 200px;
            margin-bottom: 200px;
        }

        #product-image {
            flex: 1;
        }

        #product-image>img {
            padding: 1px;
            width: 70%;

        }

        #brandname {
            margin-top: 100px;
            font-size: 30px;
            color: rgb(214, 160, 11);
        }

        #productdetails {
            font-size: 30px;
            margin-top: 10px;
        }

        #prodictprice {
            margin-top: 30px;
            font-size: 25px;
            color: black;
            font-weight: bold;
        }

        #product-details {
            flex: 1;
            padding: 30px;
        }
        #new-function{
            margin-top: 100px;
            display: flex;
        }
        button{
            margin: 0px 15px;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="product-container">
        <div id="product-image">
            <img src="" alt="" id="image">
        </div>
        <div id="product-details">
            <div id="brandname"></div>
            <!-- <div id="productname"></div> -->
            <div id="productdetails"></div>
            <div id="prodictprice"></div>
            <div id="new-function">
                <div> <button>Go To Home</button> </div>
                <div><button id="btn">Add To Cart</button> </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>
<script>

    let cart = JSON.parse(localStorage.getItem("Clicked_items"))
    console.log(cart.name)
    let image = document.getElementById("image").src = cart.imgUrl1;
    let brand = document.getElementById("brandname").innerText = cart.brand
    let name = document.getElementById("productdetails").innerText = cart.name
    let details = document.getElementById("prodictprice").innerText = `Price: $ ${cart.price}`

let btn=document.getElementById("btn")
btn.onclick=()=>{
    localStorage.setItem("Cart_Items",JSON.stringify(cart))
    alert()
};


</script>
<script type="module" > //src="./scripts/nav.js"
import footer from './components/footer.js';
document.getElementById("footer").innerHTML=footer()

import navbar from './components/navbar.js';
document.getElementById("navbar").innerHTML=navbar()

</script>