<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        
        #success {
            width: 80%;
            height: 100vh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            margin: auto;
        }
        
        .container {
            width: 100%;
            height: 300px;
            background-color: #77B43F;
            /*   rgb(60, 185, 144); */
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: space-around;
            text-align: center;
            color: white;
        }
        
        p {
            color: black
        }
        
        #success {
            /* border: 1px solid #77B43F; */
            margin-top: 250px;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="success">
        <img src="https://www.instantpay.in/static/images/recon_success.png" alt="">
        <div class="container">
            <h1>CONGRATULATION!</h1>
            <h1>SUCCESSFUL PAYMENT</h1>
            <p>Your payment has successfully done.</p>
            <p>Thank You for shopping</p>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>
<script type="module" > //src="./scripts/nav.js"
import footer from './components/footer.js';
document.getElementById("footer").innerHTML=footer()

import navbar from './components/navbar.js';
document.getElementById("navbar").innerHTML=navbar()

</script>